<html>
<head>
	<title>Ejercicio clase 04</title>

	<!--En el index se debe referenciar todos los archivos de las distintas paginas que se vinculan a traves de los estados-->

		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/landing-page.css">

	 	<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>

	 	<script SRC="bower_components/angular-ui-router/release/angular-ui-router.min.js" TYPE="text/javascript"></script>

	 	<script SRC="js/miAplicacion.js" TYPE="text/javascript"></script>

	 	 <!-- jQuery -->
    	<script src="bower_components/jquery/dist/jquery.js"></script>

    	<!-- Bootstrap Core JavaScript -->
    	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    	<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/animacion.css">

</head>

<body ng-app="angularABM" >

	<button name="">prueba</button>

	<input type="text" ng-model="dato" >

	<div ui-view >
		
	</div>

	{{dato}}

</body>





</html>